artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 26131496
model_uuid: 8d992483439b4aabb69505c41ece4d34
run_id: 43499fbea3cd4844be1d3b952bc5e036
utc_time_created: '2026-06-30 22:01:34.165091'
