artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 26131496
model_uuid: 01263c8dba4f4f29af9eedfaf3ed4596
run_id: 18552eb9c24d4fc681162f21deb1259a
utc_time_created: '2026-06-30 22:01:37.072625'
